{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "preview_id": "52b6f01ab36b40a998ce2b4812340632",
      "id": "52b6f01ab36b40a998ce2b4812340632" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
